# database
DATABASE_URL="mongodb+srv://shreyasnext:XPV56jBCRYmXlE5W@cluster0.7y1tv.mongodb.net/tutorial"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1taXRlLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T8Pf2uMxuoeOPDJ2OhTDdRY3Cr8MuiphVho8588gL1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/